# MAVN.Service.Campaign

./: CONTRIBUTING.md  Lykke.Service.Campaign.sln  MAVN.Service.Campaign.sln  README.md  settings.yaml
client/Lykke.Service.Campaign.Client/: AutofacExtension.cs  CampaignClient.cs  CampaignServiceClientSettings.cs  ICampaignClient.cs  Lykke.Service.Campaign.Client.csproj
client/Lykke.Service.Campaign.Client/Api/: IBonusTypesApi.cs  IBurnRulesApi.cs  ICampaignsApi.cs  IConditionsApi.cs  IHistoryApi.cs  IMobileApi.cs
client/Lykke.Service.Campaign.Client/Models/: BasePaginationRequestModel.cs  BasePaginationResponseModel.cs  CampaignServiceErrorResponseModel.cs
contract/Lykke.Service.Campaign.Contract/: Lykke.Service.Campaign.Contract.csproj
contract/Lykke.Service.Campaign.Contract/Enums/: ActionType.cs  CampaignStatus.cs
contract/Lykke.Service.Campaign.Contract/Events/: CampaignChangeEvent.cs  SpendRuleChangedEvent.cs
contract/MAVN.Service.Campaign.Contract/: MAVN.Service.Campaign.Contract.csproj
contract/MAVN.Service.Campaign.Contract/Enums/: ActionType.cs  CampaignStatus.cs
contract/MAVN.Service.Campaign.Contract/Events/: CampaignChangeEvent.cs  SpendRuleChangedEvent.cs
src/Lykke.Service.Campaign/: Dockerfile  Lykke.Service.Campaign.csproj  Program.cs  Startup.cs
src/Lykke.Service.Campaign.Domain/: Lykke.Service.Campaign.Domain.csproj
src/Lykke.Service.Campaign.Domain/Enums/: CampaignSortBy.cs  CampaignStatus.cs  ConditionAttributeType.cs  Localization.cs  RewardType.cs  RuleContentType.cs
src/Lykke.Service.Campaign.Domain/Exceptions/: EntityAlreadyExistsException.cs  EntityNotFoundException.cs  EntityNotValidException.cs  NotValidFormatFile.cs  RuleConditionNotFileException.cs
src/Lykke.Service.Campaign.Domain/Extensions/: GuidExtensions.cs
src/Lykke.Service.Campaign.Domain/Models/: BonusType.cs  Campaign.cs  CampaignDetails.cs  CampaignDto.cs  CampaignListRequestModel.cs  CampaignStatusModel.cs  Condition.cs  ConditionLocalizedModel.cs  FileModel.cs  FileResponseModel.cs  PaginatedBurnRuleListModel.cs  PaginatedCampaignListModel.cs  PaginatedEarnRuleListModel.cs  PaginationModel.cs  RatioAttributeModel.cs  RewardRatioAttributeModel.cs  ValidationResult.cs
src/Lykke.Service.Campaign.Domain/Repositories/: IBonusTypeRepository.cs  IBurnRuleContentRepository.cs  IBurnRulePartnerRepository.cs  IBurnRuleRepository.cs  ICampaignRepository.cs  IConditionRepository.cs  IConfigurationRepository.cs  IEarnRuleContentRepository.cs  IFileInfoRepository.cs  IFileRepository.cs
src/Lykke.Service.Campaign.Domain/Services/: IBonusTypeService.cs  IBonusTypeValidationService.cs  IBurnRuleService.cs  ICampaignService.cs  ICampaignValidationService.cs  IConditionService.cs  IConditionValidationService.cs  IFileService.cs  IRuleContentValidationService.cs
src/Lykke.Service.Campaign/Controllers/: BonusTypesController.cs  BurnRulesController.cs  CampaignsController.cs  ConditionsController.cs  HistoryController.cs  MobileController.cs
src/Lykke.Service.Campaign/Managers/: ShutdownManager.cs  StartupManager.cs
src/Lykke.Service.Campaign/Modules/: RabbitMqModule.cs  ServiceModule.cs
src/Lykke.Service.Campaign/Profiles/: ServiceProfile.cs
src/Lykke.Service.Campaign/Settings/: AppSettings.cs  CampaignSettings.cs  DbSettings.cs  RabbitMqSettings.cs
src/Lykke.Service.Campaign/Strings/: Phrases.Designer.cs
src/Lykke.Service.Campaign/Validation/: ConversionRateValidator.cs
src/MAVN.Service.Campaign/: Dockerfile  MAVN.Service.Campaign.csproj  Program.cs  Startup.cs
src/MAVN.Service.Campaign.Domain/: MAVN.Service.Campaign.Domain.csproj
src/MAVN.Service.Campaign.Domain/Enums/: CampaignSortBy.cs  CampaignStatus.cs  ConditionAttributeType.cs  Localization.cs  RewardType.cs  RuleContentType.cs
src/MAVN.Service.Campaign.Domain/Exceptions/: EntityAlreadyExistsException.cs  EntityNotFoundException.cs  EntityNotValidException.cs  NotValidFormatFile.cs  RuleConditionNotFileException.cs
src/MAVN.Service.Campaign.Domain/Extensions/: GuidExtensions.cs
src/MAVN.Service.Campaign.Domain/Models/: BonusType.cs  Campaign.cs  CampaignDetails.cs  CampaignDto.cs  CampaignListRequestModel.cs  CampaignStatusModel.cs  Condition.cs  ConditionLocalizedModel.cs  FileModel.cs  FileResponseModel.cs  PaginatedBurnRuleListModel.cs  PaginatedCampaignListModel.cs  PaginatedEarnRuleListModel.cs  PaginationModel.cs  RatioAttributeModel.cs  RewardRatioAttributeModel.cs  ValidationResult.cs
src/MAVN.Service.Campaign.Domain/Repositories/: IBonusTypeRepository.cs  IBurnRuleContentRepository.cs  IBurnRulePartnerRepository.cs  IBurnRuleRepository.cs  ICampaignRepository.cs  IConditionRepository.cs  IConfigurationRepository.cs  IEarnRuleContentRepository.cs  IFileInfoRepository.cs  IFileRepository.cs
src/MAVN.Service.Campaign.Domain/Services/: IBonusTypeService.cs  IBonusTypeValidationService.cs  IBurnRuleService.cs  ICampaignService.cs  ICampaignValidationService.cs  IConditionService.cs  IConditionValidationService.cs  IFileService.cs  IRuleContentValidationService.cs
src/MAVN.Service.Campaign.DomainServices/: MAVN.Service.Campaign.DomainServices.csproj
src/MAVN.Service.Campaign.DomainServices/Helpers/: CampaignDtoDifferenceComparer.cs  CampaignDtoEqualComparer.cs
src/MAVN.Service.Campaign.DomainServices/Services/: BonusTypeService.cs  BonusTypeValidationService.cs  BurnRuleService.cs  CampaignService.cs  CampaignValidationService.cs  ConditionService.cs  ConditionValidationService.cs  FileService.cs  RuleContentValidationService.cs
src/MAVN.Service.Campaign.DomainServices/Subscribers/: BonusTypeDetectedEventSubscriber.cs  OneMinuteTimeEventSubscriber.cs  RabbitSubscriber.cs
src/MAVN.Service.Campaign/Controllers/: BonusTypesController.cs  BurnRulesController.cs  (+4 more)
tests/Lykke.Service.Campaign.Tests/: AutoMapperProfileTests.cs  ClientHttpPathsAreMatchedInControllersTest.cs  Lykke.Service.Campaign.Tests.csproj  MapperHelper.cs
tests/MAVN.Service.Campaign.Tests/: AutoMapperProfileTests.cs  ClientHttpPathsAreMatchedInControllersTest.cs  MAVN.Service.Campaign.Tests.csproj  MapperHelper.cs
(+398 files in other folders)
