<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Dockerfile">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Lykke.Logs" Version="7.4.0" />
    <PackageReference Include="Lykke.Sdk" Version="5.18.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\client\MAVN.Service.Campaign.Client\MAVN.Service.Campaign.Client.csproj" />
    <ProjectReference Include="..\..\contract\MAVN.Service.Campaign.Contract\MAVN.Service.Campaign.Contract.csproj" />
    <ProjectReference Include="..\MAVN.Service.Campaign.AzureRepositories\MAVN.Service.Campaign.AzureRepositories.csproj" />
    <ProjectReference Include="..\MAVN.Service.Campaign.Domain\MAVN.Service.Campaign.Domain.csproj" />
    <ProjectReference Include="..\MAVN.Service.Campaign.DomainServices\MAVN.Service.Campaign.DomainServices.csproj" />
    <ProjectReference Include="..\MAVN.Service.Campaign.MsSqlRepositories\MAVN.Service.Campaign.MsSqlRepositories.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Strings\Phrases.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Phrases.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Strings\Phrases.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Phrases.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
