<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.0</Version>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Lykke.RabbitMqBroker" Version="7.13.3" />
    <PackageReference Include="MAVN.Service.BonusTriggerAgent.Contract" Version="1.1.0" />
    <PackageReference Include="MAVN.Service.PartnerManagement.Client" Version="2.14.0" />
    <PackageReference Include="MAVN.Service.Scheduler.Contract" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\contract\MAVN.Service.Campaign.Contract\MAVN.Service.Campaign.Contract.csproj" />
    <ProjectReference Include="..\MAVN.Service.Campaign.Domain\MAVN.Service.Campaign.Domain.csproj" />
  </ItemGroup>
</Project>
