<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>1.0.0</Version>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Falcon.Service.Scheduler.Contract" Version="1.0.1" />
    <PackageReference Include="Lykke.RabbitMqBroker" Version="7.13.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\contract\MAVN.Service.Campaign.Contract\MAVN.Service.Campaign.Contract.csproj" />
    <ProjectReference Include="..\MAVN.Service.Campaign.Domain\MAVN.Service.Campaign.Domain.csproj" />
  </ItemGroup>
</Project>
